{
  "name": "voxdesk",
  "version": "0.4.0",
  "description": "Asistente de voz para Windows. Controla tu PC con comandos de voz: apps, archivos, macros, sistema, OCR e IA.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node tests/run.js",
    "lint": "eslint .",
    "setup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup.ps1",
    "prebuild:wake": "npm run setup",
    "build:wake": "python -m PyInstaller --clean --noconfirm scripts/wake.spec",
    "build": "npm run build:wake && electron-builder build --win --x64",
    "build:setup": "npm run build:wake && electron-builder build --win nsis --x64"
  },
  "devDependencies": {
    "electron": "^44.6.0",
    "electron-builder": "^25.0.0",
    "eslint": "^10.12.0"
  },
  "build": {
    "appId": "com.voxdesk.app",
    "productName": "VoxDesk",
    "win": {
      "target": [
        "nsis"
      ]
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Chapi-creator",
        "repo": "VoxDesk"
      }
    ],
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "src/**/*",
      "!src/main/vosk-model/**",
      "!src/main/wake.py",
      "!src/main/__pycache__/**",
      "assets/**/*",
      "package.json"
    ],
    "icon": "assets/icon.png",
    "extraResources": [
      {
        "from": "dist/wake.exe",
        "to": "wake.exe"
      },
      {
        "from": "vendor/piper",
        "to": "piper"
      },
      {
        "from": "vendor/voices",
        "to": "voices"
      }
    ],
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "VoxDesk",
      "artifactName": "VoxDesk-${version}-setup.${ext}"
    },
    "portable": {
      "artifactName": "VoxDesk-${version}-portable.${ext}"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "nodemailer": "^10.0.15"
  }
}
